version: '3.4'

services:
  telegrambotnotification.console:
    image: ${DOCKER_REGISTRY-}telegrambotnotificationconsole
    build:
      context: .
      dockerfile: TelegramBotNotification.Console\Dockerfile
